{
  "name": "WebCumberNode",
  "version": "0.0.1",
  "description": "Boilerplate code for cucumber.js with webdriver.io in node.js",
  "keywords": [
    "testing",
    "integration tests",
    "cucumber.js",
    "webdriver.io",
    "node.js"
  ],
  "devDependencies": {
    "cucumber": "latest",
    "webdriverio": "latest"
  }
}
